# validation-builder

./: .gitignore  README.md  pom.xml
junit-builder/src/test/java/com/github/jactorrises/builder/junit/: JUnitValidationBuilderTest.java
sample/: pom.xml
sample/src/main/java/com/github/jactorrises/builder/sample/: NamedEra.java
validation-builder/: pom.xml
validation-builder-junit/: pom.xml
validation-builder-junit/src/main/java/com/github/jactor/rises/builder/junit/: JUnitBuilder.java  JUnitValidationBuilder.java  ValidationResultExtension.java
validation-builder-junit/src/main/java/com/github/jactorrises/builder/junit/: JUnitValidationBuilder.java
validation-builder-junit/src/test/java/com/github/jactor/rises/builder/junit/: JUnitBuilderTest.java  JUnitValidationBuilderTest.java  ValidationResultExtensionTest.java
validation-builder-junit/src/test/java/com/github/jactorrises/builder/junit/: JUnitValidationBuilderTest.java
validation-builder-sample/: pom.xml
validation-builder-sample/src/main/java/com/github/jactor/rises/builder/sample/: NamedEra.java  NamedEraBuilder.java
validation-builder-sample/src/main/java/com/github/jactorrises/builder/sample/: NamedEraBuilder.java
validation-builder-sample/src/test/java/com/github/jactor/rises/builder/sample/: NamedEraBuilderTest.java  NamedEraTest.java
validation-builder-sample/src/test/java/com/github/jactorrises/builder/sample/: NamedEraBuilderTest.java  NamedEraTest.java
validation-builder-test/: pom.xml
validation-builder-test/src/main/java/com/github/jactor/rises/builder/junit/: SuppressValidationResult.java
validation-builder-test/src/test/java/com/github/jactor/rises/builder/junit/: ValidationResultExtensionTest.java
validation-builder/src/main/java/com/github/jactor/rises/builder/: AbstractBuilder.java  InvalidFields.java  ValidInstance.java  ValidationBuilder.java  ValidationResult.java
validation-builder/src/main/java/com/github/jactorrises/builder/: ValidInstance.java  ValidationBuilder.java
validation-builder/src/test/java/com/github/jactor/rises/builder/: AbstractBuilderTest.java  ValidationBuilderTest.java  ValidationResultTest.java
validation-builder/src/test/java/com/github/jactorrises/builder/: ValidationBuilderTest.java
