<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jactor-rises</groupId>
        <artifactId>validation-builder-pom</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>validation-builder-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.jactor-rises</groupId>
            <artifactId>validation-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jactor-rises</groupId>
            <artifactId>validation-builder-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
